*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section6 {
    width: 88%;
    margin-top: 40px;
}
.product_sec ul li{
    display: inline-block;
}
.product_sec  ul{
   border-bottom: 1px solid #666666;
  }
  
.product_sec ul li{
    list-style-type: none;
    padding: 0 40px;
}
.product_sec a{
    text-decoration: none;
    color: #b4afaf;
    font-size: 16px;
    font-weight: 600;
}
.product_sec2 img{
    width: auto;
}
.product_sec2{
    width: 93%;
    margin: 0 auto;
}
.prod_sec3{
    position: relative;
    margin-top: 8%;
    text-align: center;
}
.prod_sec3_img h2{
    font-size: 26px;
    color: #333333;
}

